{
  "name": "blog-with-tailwing-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cache-posts": "node scripts/cache.js"
  },
  "dependencies": {
    "@types/marked": "^4.0.1",
    "gray-matter": "^4.0.3",
    "marked": "^4.0.5",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
